<html>
<style type='text/css'> 
    .embeddedServiceHelpButton .helpButton .uiButton { 
        background-color: #005290; 
        font-family: "Arial", sans-serif; 
    } 
    .embeddedServiceHelpButton .helpButton .uiButton:focus { 
        outline: 1px solid #005290; 
        } 
         
         .embeddedServiceHelpButton .helpButtonDisabled { 
    background:#F40009!important; 
    content:url(https://ecic--nexuscr.sandbox.my.site.com/resource/1535637222000/BeneluxOffline?)!important; 
    } 
         
         .embeddedServiceHelpButton .helpButtonEnabled { 
    background:#7cc55a!important; 
    border: 1px solid #999999;  
   content:url(https://ecic--nexuscr.sandbox.my.site.com/resource/1535637235000/BeneluxOnline?)!important; 
    } 
     
   .embeddedServiceSidebarMinimizedDefaultUI .minimizedText { 
    content:url(https://ecic--nexuscr.sandbox.my.site.com/resource/1535637235000/BeneluxOnline?)!important; 
    max-width:78%; 
    } 
     .embeddedServiceSidebarMinimizedDefaultUI { 
    background:#7cc55a!important; 
    } 
     
 
</style> 
 
<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script> 
<script type='text/javascript'> 
    var initESW = function(gslbBaseURL) { 
        embedded_svc.settings.displayHelpButton = true; //Or false 
        embedded_svc.settings.language = 'pt_BR'; //For example, enter 'en' or 'en-US' 
 
        //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert) 
        //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline) 
 
        //embedded_svc.settings.loadingText = ''; //(Defaults to Loading) 
        //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session) 
 
        // Settings for Chat 
        //embedded_svc.settings.directToButtonRouting = function(prechatFormData) { 
            // Dynamically changes the button ID based on what the visitor enters in the pre-chat form. 
            // Returns a valid button ID. 
        //}; 
        //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields 
        //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId 
        //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us) 
 
        embedded_svc.settings.enabledFeatures = ['LiveAgent']; 
        embedded_svc.settings.entryFeature = 'LiveAgent'; 
 
        embedded_svc.init( 
            'https://ecic--nexuscr.sandbox.my.salesforce.com', 
            'https://ecic--nexuscr.sandbox.my.site.com/nexuslightning', 
            gslbBaseURL, 
            '00D7Z00000058iT', 
            'PT_Chat', 
            { 
                baseLiveAgentContentURL: 'https://c.la3-c1cs-fra.salesforceliveagent.com/content', 
                deploymentId: '5720J000000TP1N', 
                buttonId: '5737Z000000Kz3k', 
                baseLiveAgentURL: 'https://d.la3-c1cs-fra.salesforceliveagent.com/chat', 
                eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I7Z000000KzHKUA0_18bd2c0cc05', 
                isOfflineSupportEnabled: false 
            } 
        ); 
    }; 
 
    if (!window.embedded_svc) { 
        var s = document.createElement('script'); 
        s.setAttribute('src', 'https://ecic--nexuscr.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js'); 
        s.onload = function() { 
            initESW(null); 
        }; 
        document.body.appendChild(s); 
    } else { 
        initESW('https://service.force.com'); 
    } 
</script> 
</html
